##
# CAS Server Context Configuration
#
server.context-path=/cas
server.port=8443

server.ssl.key-store=file:/etc/cas/thekeystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
# server.ssl.ciphers=
# server.ssl.client-auth=
# server.ssl.enabled=
# server.ssl.key-alias=
# server.ssl.key-store-provider=
# server.ssl.key-store-type=
# server.ssl.protocol=
# server.ssl.trust-store=
# server.ssl.trust-store-password=
# server.ssl.trust-store-provider=
# server.ssl.trust-store-type=

server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=ALWAYS

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.max-threads=10
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false
# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

endpoints.enabled=false
endpoints.sensitive=true

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false

security.basic.authorize-mode=role
security.basic.enabled=false
security.basic.path=/cas/status/**

##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

##
# CAS Authentication Credentials
#
#cas.authn.accept.users=tingfeng::tingfeng

##
# Query Database Authentication \u6570\u636E\u5E93\u67E5\u8BE2\u6821\u9A8C\u7528\u6237\u540D\u5F00\u59CB
#
# \u67E5\u8BE2\u8D26\u53F7\u5BC6\u7801sql\uFF0C\u5FC5\u987B\u5305\u542B\u5BC6\u7801\u5B57\u6BB5
cas.authn.jdbc.query[0].sql=select * from sys_user where username=?
cas.authn.jdbc.query[0].fieldPassword=password
cas.authn.jdbc.query[0].fieldExpired=expired
cas.authn.jdbc.query[0].fieldDisabled=disabled
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQLDialect
cas.authn.jdbc.query[0].driverClass=com.mysql.jdbc.Driver
cas.authn.jdbc.query[0].url=jdbc:mysql://127.0.0.1:3306/cas_sso_record?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
cas.authn.jdbc.query[0].user=casuser
cas.authn.jdbc.query[0].password=casuser

#\u9ED8\u8BA4\u52A0\u5BC6\u7B56\u7565\uFF0C\u901A\u8FC7encodingAlgorithm\u6765\u6307\u5B9A\u7B97\u6CD5\uFF0C\u9ED8\u8BA4NONE\u4E0D\u52A0\u5BC6
cas.authn.jdbc.query[0].passwordEncoder.type=DEFAULT
cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5


#
##\u5BC6\u7801\u7BA1\u7406\u5F00\u59CB
cas.authn.pm.enabled=true

#
##\u53D1\u9001\u90AE\u4EF6
#spring.mail.host=smtp.mxhichina.com
#spring.mail.port=465
#\u90AE\u7BB1\u7528\u6237\u540D(\u963F\u91CC\u90AE\u7BB1)
#spring.mail.username=xxxxxx@wusongtech.com
#\u90AE\u7BB1\u5BC6\u7801(\u963F\u91CC\u5BC6\u7801)
#spring.mail.password=xxxxxx
#spring.mail.testConnection=false
#spring.mail.properties.mail.smtp.auth=true

#\u53D1\u9001\u90AE\u4EF6
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=xxxxxx@qq.com
#\u90AE\u7BB1\u6388\u6743\u7801(qq\u6388\u6743\u7801)
spring.mail.password=xxxxxx
spring.mail.testConnection=false
spring.mail.properties.mail.smtp.auth=true

#\u5FC5\u987Bssl
spring.mail.properties.mail.smtp.ssl.enable=true

cas.authn.pm.reset.from=${spring.mail.username}
#\u53D1\u9001\u90AE\u4EF6\u6807\u9898
cas.authn.pm.reset.subject=CAS-Server \u91CD\u7F6E\u5BC6\u7801
#\u90AE\u4EF6\u5185\u5BB9\uFF0C\u5FC5\u987B\u8981\u6709%s\uFF0C\u56E0\u4E3A\u4F1A\u751F\u6210\u4E00\u4E2A\u8FDE\u63A5\u5E76\u4E14\u5E26\u4E86token\uFF0C\u5426\u5219\u65E0\u6CD5\u6253\u5F00\u94FE\u63A5\uFF0C\u5F53\u7136\u8FD9\u4E2A\u94FE\u63A5\u4E5F\u548Ccas.server.prefix\u6709\u5173\u7CFB
cas.authn.pm.reset.text=\u6253\u5F00\u4EE5\u4E0B\u94FE\u63A5\u91CD\u7F6E\u60A8\u7684\u5BC6\u7801 (\u6765\u81EACAS-Server): %s
#token\u5931\u6548\u5206\u949F\u6570
cas.authn.pm.reset.expirationMinutes=10
cas.authn.pm.reset.emailAttribute=mail

#\u65B0\u5BC6\u7801\u5FC5\u987B\u5339\u914D\u8868\u8FBE\u5F0F
cas.authn.pm.policyPattern=\\w{6,24}

#\u90AE\u7BB1\u67E5\u627E
#\u6839\u636E\u7528\u6237\u540D\u67E5\u627E\u90AE\u7BB1
cas.authn.pm.jdbc.sqlFindEmail=SELECT email FROM sys_user WHERE username = ?
#\u4FEE\u6539\u5BC6\u7801
cas.authn.pm.jdbc.sqlChangePassword=update sys_user set password=? where username=?
cas.authn.pm.jdbc.url=${cas.authn.jdbc.query[0].url}
cas.authn.pm.jdbc.user=${cas.authn.jdbc.query[0].user}
cas.authn.pm.jdbc.password=${cas.authn.jdbc.query[0].password}
cas.authn.pm.jdbc.dialect=${cas.authn.jdbc.query[0].dialect}
cas.authn.pm.jdbc.driverClass=${cas.authn.jdbc.query[0].driverClass}
#\u5BC6\u7801\u4FEE\u6539\u52A0\u5BC6\u89C4\u5219\uFF0C\u8FD9\u4E2A\u5FC5\u987B\u8981\u548C\u539F\u59CB\u5BC6\u7801\u52A0\u5BC6\u89C4\u5219\u4E00\u81F4
cas.authn.pm.jdbc.passwordEncoder.type=${cas.authn.jdbc.query[0].passwordEncoder.type}
cas.authn.pm.jdbc.passwordEncoder.characterEncoding=${cas.authn.jdbc.query[0].passwordEncoder.characterEncoding}
cas.authn.pm.jdbc.passwordEncoder.encodingAlgorithm=${cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm}
cas.authn.pm.jdbc.passwordEncoder.secret=${cas.authn.jdbc.query[0].passwordEncoder.secret}
#\u9ED8\u8BA4\u662Ffalse\uFF0C\u4E0D\u4F1A\u63D0\u4EA4update\u8BED\u53E5
cas.authn.pm.jdbc.autocommit=true

#\u662F\u5426\u5F00\u542F\u95EE\u9898\u56DE\u7B54
cas.authn.pm.reset.securityQuestionsEnabled=true
#\u6839\u636E\u7528\u6237\u540D\u67E5\u627E\u95EE\u9898
cas.authn.pm.jdbc.sqlSecurityQuestions=select question, answer from sys_user_question where username=?











