
server.port=8080
spring.application.name=Auth Rest Client

server.context-path=/cas_db


spring.datasource.username=casuser
spring.datasource.password=casuser
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cas_sso_record?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false



logging.level.com.tingfeng=debug